<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="robots" content="noindex, nofollow">
<style>

body { margin:0; padding:0; }

body, table, td, p, a, li {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}

table td {
	border-collapse:collapse;
}

table {
	border-spacing:0;
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

table, td {
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

@media only screen and (max-width: 400px) {
	
	table[class="devicewidth mb"]	{ width:100% !important; margin: 0 auto 20px!important; float:none!important;	}
	
	table[class="devicewidth"],table[class="header"] { width: 90% !important; margin: 0 auto !important; float:none !important; min-width: 10% !important;}
	
		
	/* Images */
	
	img[class="big-image"] {
		width:100% !important;
		height:auto !important;
	}
	
	img[class="small-image"] {
		width:100% !important;
		height:auto !important;
		padding: 0px!important;
	}
	
}
</style>

<title>test_task</title>
</head>
<body style="padding:0; margin:0; width:100% !important; background-color:#f5f5f5" bgcolor="#f5f5f5">
<!-- preheader -->
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow: hidden;">your preheader 01</div>

<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow: hidden;">your preheader 02</div>

<div style="font-size:1px;line-height:1px;font-size:0;line-height:0;color:transparent;color:#f5f5f5;height:0;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><span>your preheader 03</span></div>
<!-- //preheader -->

<table width="100%" cellpadding="0" border="0" cellspacing="0">
 <tbody>
   <tr>
	 <td align="center" bgcolor="#f5f5f5">
        
	    <table width="600" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#001428" style="overflow: hidden; border-collapse: separate; background: url(assets/header-main.png) no-repeat #001428; background-size: 100%;" class="devicewidth">
		  <tbody>
			<tr>
				<td width="600" align="center"><a href="#" target="_blank">
				<img src="assets/header-logo.png" width="600" class="big-image" border="0" style="display: block;"></a></td>
			</tr>
			<tr><td height="200"></td></tr>
			<tr><td align="center" style="font-family:WarHeliosCondCBold, Helvetica, sans-serif; color:#ffffff; font-size: 35px; line-height: 30px; font-weight: 300; text-transform: uppercase;">Lorem ipsum</td>
			</tr>
			<tr><td height="10"></td></tr>
		    <tr>
				<td align="center" style="font-family:WarHeliosCondCBold, Helvetica, sans-serif; color:#ffffff; font-size: 15px; line-height: 18px; font-weight:300; text-transform: uppercase; padding: 0 25px;">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br>
				sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat&nbsp;volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
				</td>
			</tr>
			<tr><td height="30"></td></tr>
			<tr><td width="600" align="center" style="padding: 0 25px;"><a href="#" target="_blank">
				<img src="assets/special-offer.png" width="550" class="big-image" border="0" style="display: block;"></a></td>
			</tr>
		    <tr><td height="30"></td></tr>
		    
		    <!-- plash 01 -->
		    <tr><td align="center" style="padding: 0 25px;">
              <table width="260" cellpadding="0" border="0" cellspacing="0" align="left" bgcolor="#091e3a" class="devicewidth mb">
                 <tbody>
                    <tr><td align="center">
                       <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                          <tbody>                          
                             <tr>
                                 <td align="center" height="140" style="vertical-align: top;">
                                 <a href="#" target="_blank">
                                 <img src="assets/item-01.png" alt="Special offer" width="260" class="small-image" border="0" style="display: block;"></a>
                                 </td>
                              </tr>
                              <tr><td height="10"></td></tr>
							  <tr><td align="center" height="50" style="vertical-align: top; padding: 0; margin: 0; font-family: WarHeliosCondCBold, Helvetica, sans-serif; line-height: 1.2;text-align:center; font-weight: 400; color: #ffffff; font-size: 35px; text-transform: uppercase;">Consequat</td>
							  </tr>
							  <tr><td><img border="0" src="assets/shape.png" alt="Special offer" style="display: block; width: 100%;" /></td>
							  </tr>
							  <tr><td height="10"></td></tr>
							  <tr><td align="center" style="padding: 0; margin: 0; font-family: WarHeliosCondCBold, Helvetica, sans-serif; line-height: 18px; text-align:center; font-weight: 300; color: #ffffff; font-size: 15px; text-transform: uppercase;">
								Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit,<br>sed diam nonummy nibh euismod</td>
							  </tr>
							  <tr><td height="10"></td></tr>
                              <tr><td align="center">
						          <table cellpadding="0" border="0" cellspacing="0">
							           <tr><td style="vertical-align: top;">
								           <a href="#" target="_blank">
								            <img src="assets/button-01.png" height="57" class="small-image" border="0" style="display: block;"></a>
								            </td>
							            </tr>
						          </table></td>
		                       </tr>
		                       <tr><td height="20"></td></tr>
						</tbody>
                      </table>
                  </td>
                </tr>
		     </tbody>
          </table>
                                        
          <table width="260" cellpadding="0" border="0" cellspacing="0" align="right" bgcolor="#091e3a" class="devicewidth mb">
           <tbody>
            <tr><td align="center">
               <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
               <tbody>                                     
                 <tr>
                    <td align="center" height="140" style="vertical-align: top"><a href="#" target="_blank" ><img src="assets/item-04.png" alt="Special offer" width="260" class="small-image" border="0" style="display: block;"></a></td>
                 </tr>
                 <tr><td height="10"></td></tr>
				 <tr><td align="center" height="50" style="vertical-align: top; padding: 0; margin: 0; font-family: WarHeliosCondCBold, Helvetica, sans-serif; line-height: 1.2; text-align:center; font-weight: 400; color: #ffffff; font-size: 35px; text-transform: uppercase;">Duis autem</td>
					</tr>
				 <tr><td><img border="0" src="assets/shape.png" alt="" style="display: block; width: 100%;" /></td></tr>
				 <tr><td height="10"></td></tr>
				 <tr><td align="center" style="padding: 0; margin: 0; font-family: WarHeliosCondCBold, Helvetica, sans-serif; line-height: 18px; text-align:center; font-weight: 300; color: #ffffff; font-size: 15px; text-transform: uppercase;">
						Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit,<br>sed diam nonummy nibh euismod</td>
				 </tr>
				 <tr><td height="10"></td></tr>
				 <tr><td align="center">
						<table cellpadding="0" border="0" cellspacing="0">
							<tr><td style="vertical-align: top;">
								<a href="#" target="_blank">
								<img src="assets/button-02.png" height="57" class="small-image" border="0" style="display: block;"></a>
								</td>
							</tr>
						</table>
					  </td>
	             </tr>
		         <tr><td height="20"></td></tr>
			   </tbody>
              </table>
            </td>
          </tr>
	     </tbody>
        </table>
       </td>
    </tr>
    <!-- //plash 01 -->
    
    <tr><td height="30"></td></tr>
    
    <!-- plash 02 -->
    <tr>
        <td align="center" style="padding: 0 25px;">
           <table width="260" cellpadding="0" border="0" cellspacing="0" align="left" bgcolor="#091e3a" class="devicewidth mb">
              <tbody>
                 <tr><td align="center" >
                    <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                       <tbody>                          
                          <tr><td align="center" height="140" style="vertical-align: top;"><a href="#" target="_blank">
                              <img src="assets/item-03.png" alt="Special offer" width="260" class="small-image" border="0" style="display: block;"></a></td>
                           </tr>
                           <tr><td height="10"></td></tr>
						   <tr><td align="center" height="50" style="vertical-align: top; padding: 0; margin: 0; font-family: WarHeliosCondCBold, Helvetica, sans-serif; line-height: 1.2;text-align:center; font-weight: 400; color: #ffffff; font-size: 35px; text-transform: uppercase;">Nisl ut</td>
						   </tr>
						   <tr><td><img border="0" src="assets/shape.png" alt="" style="display: block; width: 100%;" /></td>
						   </tr>
						   <tr><td height="10"></td></tr>
						   <tr><td align="center" style="padding: 0px; margin: 0px; font-family: WarHeliosCondCBold, Helvetica, sans-serif; line-height: 18px; text-align:center; font-weight: 300; color: #ffffff; font-size: 15px; text-transform: uppercase;">
							Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit,<br>sed diam nonummy nibh euismod</td>
						   </tr>
						   <tr><td height="10"></td></tr>
                           <tr><td align="center">
						       <table cellpadding="0" border="0" cellspacing="0">
							       <tr><td style="vertical-align: top;">
								       <a href="#" target="_blank">
								       <img src="assets/button-02.png" height="57" class="small-image" border="0" style="display: block;"></a>
								       </td>
							       </tr>
						       </table>
					           </td>
		                  </tr>
		                  <tr><td height="20"></td></tr>
						</tbody>
                     </table>
                  </td>
               </tr>
		</tbody>
     </table>
                                        
    <table width="260" cellpadding="0" border="0" cellspacing="0" align="right" bgcolor="#091e3a" class="devicewidth mb">
      <tbody>
         <tr>
           <td align="center">
               <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                 <tbody>                                     
                    <tr><td align="center" height="140" style="vertical-align: top"><a href="#" target="_blank" >
                    <img src="assets/item-02.png" alt="Special offer" width="260" class="small-image" border="0" style="display: block;"></a></td>
                    </tr>
                    <tr><td height="10"></td></tr>
					<tr><td align="center" height="50" style="vertical-align: top; padding: 0; margin: 0; font-family: WarHeliosCondCBold, Helvetica, sans-serif; line-height: 1.2; text-align:center; font-weight: 400; color: #ffffff; font-size: 35px; text-transform: uppercase;">Volutpat</td>
					</tr>
					<tr><td><img border="0" src="assets/shape.png" alt="" style="display: block; width: 100%;" /></td></tr>
					<tr><td height="10"></td></tr>
					<tr><td align="center" style="padding: 0; margin: 0; font-family: WarHeliosCondCBold, Helvetica, sans-serif; line-height: 18px; text-align:center; font-weight: 300; color: #ffffff; font-size: 15px; text-transform: uppercase;">
						Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit,<br>sed diam nonummy nibh euismod</td>
					</tr>
					<tr><td height="10"></td></tr>
					<tr><td align="center">
						<table cellpadding="0" border="0" cellspacing="0">
							<tr><td style="vertical-align: top;">
								<a href="#" target="_blank">
								<img src="assets/button-01.png" height="57" class="small-image" border="0" style="display: block;"></a>
								</td>
							</tr>
						</table>
					   </td>
		            </tr>
		           <tr><td height="20"></td></tr>
			</tbody>
          </table>
       </td>
     </tr>
   </tbody>
 </table>
                                        
    </td>
 </tr>
 <!-- //block with lash 02 -->
 
 <tr><td height="30"></td></tr>
 
 <tr><td align="center"><img src="assets/dashed-line.png" width="600" class="big-image" border="0" style="display: block;"></td></tr>
 
 <tr><td height="30"></td></tr>
 
 <!-- social icons -->
 <tr><td>
     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr><td>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="wrapper" style="background:#001428;">
				<tr><td align="center" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
						  <td><a href="#" target="_blank"><img src="assets/icon-vk.png" style="padding-left: 35px;" width="50"></a></td>
						   <td><img border="0" src="assets/vertical-shape.png" height="71" style="padding: 0 64px 0 73px;"></td>
						   <td><a href="#" target="_blank"><img src="assets/icon-youtube.png" width="50"></a></td>
						   <td><img border="0" src="assets/vertical-shape.png" height="71" style="padding: 0 37px 0 64px;"></td>
						   <td><a href="#" style="font-family: Calibri, Helvetica, sans-serif; font-size:36px; font-weight: bold; color:#ffffff; text-decoration:none; text-transform:uppercase;">Форум</a></td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	   </table>
	 </td>
 </tr>
 <!-- //social icons -->
 
 <tr><td height="43"></td></tr>
 
 <!-- sender -->
 <tr>
    <td>
    	<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#001428" style="overflow: hidden; border-collapse: separate; background-image: url(assets/footer-img.png); background-repeat: no-repeat; background-size: 100%;">
		<tbody>
    		<tr><td align="left" style="padding: 0 35px;"><a href="#" target="_blank"><img src="assets/footer-logo.png" width="178"></a></td></tr>
    		<tr><td height="10"></td></tr>
    		<tr>
    			<td align="left" style="margin: 0; font-family: Calibri, Helvetica, sans-serif; line-height: 16px; text-align:left; font-weight: 600; color: #909da2; font-size: 15px; padding: 0 35px;">
    					Отправитель письма:<br>
    					Test Drive Company<br>
    					Starochodovská 2286/7a<br>
    					Praha, Czech Republic <a style="color: #909da2; text-decoration: none;" href="mailto:info@testdrive.net" target="_blank">info@testdrive.net</a>.
    			</td>
    		</tr>
    		<tr><td height="10"></td></tr>
    		<tr><td width="600" align="center"><img src="assets/big-shape.png" width="600" class="big-image" border="0" style="display: block;"></td></tr>	
    	</tbody>
    	</table>
    </td>
  </tr>
  <!-- //sender -->
  
  <!-- footer -->
  <tr><td>
      <table width="600" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#001428" style="overflow: hidden; border-collapse: separate; display: block; background-image: url(assets/footer_fire.png); background-repeat: no-repeat; background-size: 100% 100%; background-color: #001428;">
      <tbody>
    	 <tr><td height="27"></td></tr>
         <tr><td align="left" style="margin: 0; font-family: Calibri, Helvetica, sans-serif; line-height: 16px; text-align: left; font-weight: 600; color: #909da2; font-size: 15px; padding: 0 35px;">
              Вы получили это письмо, потому что этот email привязан к вашему аккаунту Testdrive.net. Отписаться от рассылки можно в Личном кабинете. Пожалуйста, обратите внимание, что, если ваш аккаунт Testdrive.net не активирован, вам надо сперва активировать его через соответствующее письмо активации, чтобы получить доступ к Личному кабинету.</td>
	      </tr>
	      <tr><td height="20"></td></tr>
    	  <tr><td align="left" style="margin: 0; font-family: Calibri, Helvetica, sans-serif; line-height: 16px; text-align: left; font-weight: 600; color: #909da2; font-size: 15px; padding: 0 40px;">
    	      Мы уважаем ваше право на неприкосновенность частной жизни. Узнайте больше в нашей <a href="#" target="_blank" style="color: #909da2;">Политике конфиденциальности</a>.</td></tr>
		  <tr><td height="110"></td></tr>
	  </tbody>
     </table>
     </td>
  </tr>
     <!-- //footer -->  
       
     </tbody>
     </table> 
       
        	
	</td>
   </tr>
  </tbody>
</table>

</body>
</html>